created: 20170728020418458
modified: 20170804172926118
tags: $:/tags/Stylesheet
title: $:/_CustomStyles
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.tc-epubble-publications-list iframe {
	width: 100%;
	height: 500px;
}

.paragraph {
    color: black;
    background-color: none;
    padding-bottom: 1%;
}

.heading {
    color: black;
    background-color: yellow;
    padding-bottom: 3%;

}

.item {
    color: green;
    background-color: wheat
    padding-bottom: 0%;
    padding-top: 1%;
    padding-left: 20px ;
    text-indent: -10px ;
}
