created: 20170728020530874
list: [[American Government and Politics in the Information Age//OEBPS/chapter-075-slug-12-4-house-leadership.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-075-slug-12-4-house-leadership.xhtml-heading-12-4-house-leadership]] [[American Government and Politics in the Information Age//OEBPS/chapter-075-slug-12-4-house-leadership.xhtml-heading-leadership-criteria]] [[American Government and Politics in the Information Age//OEBPS/chapter-075-slug-12-4-house-leadership.xhtml-heading-speaker-house]] [[American Government and Politics in the Information Age//OEBPS/assets/de7ddfd433229325ad0fc5ac89af3499.jpg]] [[American Government and Politics in the Information Age//OEBPS/assets/35063a6df9cf5f410e14d1f9bd206aab.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-075-slug-12-4-house-leadership.xhtml-heading-floor-leaders]] [[American Government and Politics in the Information Age//OEBPS/assets/5389b8a9369aa447b0dc7d58cce632b8.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-075-slug-12-4-house-leadership.xhtml-heading-whips]] [[American Government and Politics in the Information Age//OEBPS/chapter-075-slug-12-4-house-leadership.xhtml-heading-references]]
modified: 20170728020530874
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-075-slug-12-4-house-leadership.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	12.4 House Leadership -- American Government and Politics in the Information Age
	
	

	




  
  
  
    
    
  
  
  
  
  
 
  
  
  
  
  
  
    
      
      
        
          
        
      
      
      
        
      
    
  
  
  
  
  
  
    
      
      
        
          
        
      
      
      
        
      
    
  
  
  
 
  
  
  
  
  
    
      
      
    
  
  
  
  
  
   
  
    
    
      
        
      
    
    
    
      
    
  
  
  
  
  
    
    
  
  
    
    
      
      
    
  
         


