created: 20170728020555942
list: [[American Government and Politics in the Information Age//OEBPS/front-matter-001-publisher-information.xhtml-heading-1]] [[American Government and Politics in the Information Age//OEBPS/front-matter-001-publisher-information.xhtml-heading-publisher-information]]
modified: 20170728020555942
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/front-matter-001-publisher-information.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:11 GMT+0100 (BST)


	Publisher Information -- American Government and Politics in the Information Age
	
	

	



 


