created: 20170728020551799
list: [[American Government and Politics in the Information Age//OEBPS/chapter-103-slug-16-5-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-103-slug-16-5-recommended-reading.xhtml-heading-16-5-recommended-reading]]
modified: 20170728020551799
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-103-slug-16-5-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:14 GMT+0100 (BST)


	16.5 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



      


