created: 20170728020543807
list: [[American Government and Politics in the Information Age//OEBPS/chapter-091-slug-14-4-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-091-slug-14-4-recommended-reading.xhtml-heading-14-4-recommended-reading]]
modified: 20170728020543807
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-091-slug-14-4-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:14 GMT+0100 (BST)


	14.4 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



      


