created: 20170728020531719
list: [[American Government and Politics in the Information Age//OEBPS/chapter-077-slug-12-6-committees.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-077-slug-12-6-committees.xhtml-heading-12-6-committees]] [[American Government and Politics in the Information Age//OEBPS/chapter-077-slug-12-6-committees.xhtml-heading-committee-assignments]] [[American Government and Politics in the Information Age//OEBPS/assets/12.6.0N.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-077-slug-12-6-committees.xhtml-heading-committee-work]] [[American Government and Politics in the Information Age//OEBPS/chapter-077-slug-12-6-committees.xhtml-heading-committee-investigations]] [[American Government and Politics in the Information Age//OEBPS/assets/56a3908f8bb6bd4602320819ae445707.jpg]] [[American Government and Politics in the Information Age//OEBPS/assets/549f8dc238baeeb2ceca31f86e4620fc.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-077-slug-12-6-committees.xhtml-heading-references]]
modified: 20170728020531719
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-077-slug-12-6-committees.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	12.6 Committees -- American Government and Politics in the Information Age
	
	

	




  
  
  
    
    
    
  
   
  
  
  
    
    
    
  
  
    
    
      
        House Committees Senate Committees 
          
        Joint Committees 
         
      
    
  
  
  
  
    
      
      
        
          
        
      
      
      
        
      
    
  
  
  
 
  
  
  
  
 
  
  
  
  
  
    
      
      
        
          
        
      
      
      
        
      
    
  
  
  
  
    
    
    
    
  
  
    
    
    
    
    
    
      
        
          
        
        
        
          
        
      
    
    
    
    
  
  
    
    
  
  
    
    
      
      
    
  
          


