created: 20170728020536000
list: [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-13-1-powers-presidency]] [[American Government and Politics in the Information Age//OEBPS/assets/066413a18ed786a5979d1df8737d9d3f.jpg]] [[American Government and Politics in the Information Age//OEBPS/assets/c48ce45c566b3e367dd41792620c2ea3.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-presidency-in-constitution]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-congressional-limitations-presidential]] [[American Government and Politics in the Information Age//OEBPS/assets/76f60b9f4ac98fa753006b25de6db4bb.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-judicial-limitations-presidential-power]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-vice-presidency]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-organizing-presidency]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-executive-office-president]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-bureaucratizing-presidency]] [[American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml-heading-references]]
modified: 20170728020536000
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-083-slug-13-1-the-powers-of-the-presidency.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	13.1 The Powers of the Presidency -- American Government and Politics in the Information Age
	
	

	




  
  
  
    
    
    
    
    
  
    
  
    
    
      
        
      
    
    
    
      
    
  
   
  
  
  
  
  
  
  
    
      
        
      
      
      
        
      
    
  
  
  
    
  
  
  
    
    
      
        Article I, Section 7, Paragraph 2 Veto 
        Pocket veto 
        Article II, Section 1, Paragraph 1 “The Executive Power shall be vested in a President…” 
        Article II, Section 1, Paragraph 7 Specific presidential oath of office stated explicitly (as is not the case with other offices) 
        Article II, Section 2, Paragraph 1 Commander in chief of armed forces and state militias 
        Article II, Section 2, Paragraph 1 Can require opinions of departmental secretaries 
        Article II, Section 2, Paragraph 1 Reprieves and pardons for offences against the United States 
        Article II, Section 2, Paragraph 2 Make treaties 
        appoint ambassadors, executive officers, judges 
        Article II, Section 2, Paragraph 3 Recess appointments 
        Article II, Section 3 State of the Union message and recommendation of legislative measures to Congress 
        Convene special sessions of Congress 
        Receive ambassadors and other ministers 
        “He shall take Care that the Laws be faithfully executed” 
      
    
  
  
  
  
    
    
    
  
  
  
  
    
    
    
    
    
    
      
      
      
      
    
    
    
    
      
        
        
          
            
          
        
        
        
          
        
      
    
    
    
    
    
  
  
    
    
    
    
  
  
    
    
    
    
    
  
 
  
  
  
    
    
    
      
      
      
    
    
    
  
  
    
    
    
    
    
    
    
      
      
      
      
      
      
    
    
      
      
    
    
      
      
        
        
        
      
    
  
                     
  
    
    
    
  



