created: 20170728020511275
list: [[American Government and Politics in the Information Age//OEBPS/chapter-047-slug-8-7-recommended-viewing.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-047-slug-8-7-recommended-viewing.xhtml-heading-8-7-recommended-viewing]]
modified: 20170728020511275
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-047-slug-8-7-recommended-viewing.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	8.7 Recommended Viewing -- American Government and Politics in the Information Age
	
	

	



      


