created: 20170728020529477
list: [[American Government and Politics in the Information Age//OEBPS/chapter-070-slug-11-8-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-070-slug-11-8-recommended-reading.xhtml-heading-11-8-recommended-reading]]
modified: 20170728020529477
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-070-slug-11-8-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	11.8 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



         


