created: 20170728020449495
list: [[American Government and Politics in the Information Age//OEBPS/chapter-017-slug-3-5-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-017-slug-3-5-recommended-reading.xhtml-heading-3-5-recommended-reading]]
modified: 20170728020449495
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-017-slug-3-5-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:12 GMT+0100 (BST)


	3.5 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



      


