caption: Chapter 13: The Presidency
created: 20170728020600392
list: undefined [[American Government and Politics in the Information Age//toc.ncx/chapter-083]] [[American Government and Politics in the Information Age//toc.ncx/chapter-084]] [[American Government and Politics in the Information Age//toc.ncx/chapter-085]] [[American Government and Politics in the Information Age//toc.ncx/chapter-086]] [[American Government and Politics in the Information Age//toc.ncx/chapter-087]]
modified: 20170728020600392
role: epubble-toc
tags: [[American Government and Politics in the Information Age//toc.ncx]]
target: American Government and Politics in the Information Age//OEBPS/part-013-chapter-13-the-presidency.xhtml
title: American Government and Politics in the Information Age//toc.ncx/part-013
type: text/vnd.tiddlywiki

