created: 20170728020449744
list: [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading-4-1-bill-rights]] [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading-rights]] [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading-bill-rights-national-government]] [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading-first-century-civil-liberties]] [[American Government and Politics in the Information Age//OEBPS/assets/4.1.0N.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading-world-war]] [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading-bill-rights-states]] [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading-interests-institutions-civil-liberties]] [[American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml-heading-references]]
modified: 20170728020449744
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-019-slug-4-1-the-bill-of-rights.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:12 GMT+0100 (BST)


	4.1 The Bill of Rights -- American Government and Politics in the Information Age
	
	

	




  
  
  
    
    
    
  
   
  
  
  
  
  
  
  
  
  
    
    
    
    
    
    
    
  
 
  
  
  
    
    
    
      
        
        
          
            
          
        
        
        
          
        
      
    
    
    
    
  
  
    
    
  
 
  
  
  
  
    
    
      
        Date Amendment Right Case 
        1897 Fifth Just compensation for eminent domain Chicago, Burlington &amp; Quincy Railroad v. City of Chicago 
        1925 First Freedom of speech Gitlow v. New York 
        1931 First Freedom of the press Near v. Minnesota 
        1932 Fifth Right to counsel Powell v. Alabama (capital cases) 
        1937 First Freedom of assembly De Jonge v. Oregon 
        1940 First Free exercise of religion Cantwell v. Connecticut 
        1947 First Nonestablishment of religion Everson v. Board of Education 
        1948 Sixth Right to public trial In Re Oliver 
        1949 Fourth No unreasonable searches and seizures Wolf v. Colorado 
        1958 First Freedom of association NAACP v. Alabama 
        1961 Fourth Exclusionary rule excluding evidence obtained in violation of the amendment Mapp v. Ohio 
        1962 Eighth No cruel and unusual punishment Robinson v. California 
        1963 First Right to petition government NAACP v. Button 
        1963 Fifth Right to counsel (felony cases) Gideon v. Wainwright 
        1964 Fifth Immunity from self-incrimination Mallory v. Hogan 
        1965 Sixth Right to confront witnesses Pointer v. Texas 
        1965 Fifth, Ninth, and others Right to privacy Griswold v. Connecticut 
        1966 Sixth Right to an impartial jury Parker v. Gladden 
        1967 Sixth Right to a speedy trial Klopfer v. N. Carolina 
        1969 Fifth Immunity from double jeopardy Benton v. Maryland 
        1972 Sixth Right to counsel (all crimes involving jail terms) Argersinger v. Hamlin 
        2010 Second Right to keep and bear arms McDonald v. Chicago 
        Rights not extended to the states 
        Third No quartering of soldiers in private dwellings 
        Fifth Right to grand jury indictment 
        Seventh Right to jury trial in civil cases under common law 
        Eighth No excessive bail 
        Eighth No excessive fines 
      
    
  
 
  
  
  
  
  
  
    
    
  
  
    
    
      
      
      
    
  
       


