created: 20170728020530346
list: [[American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml-heading-12-3-parties-in-congress]] [[American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml-heading-party-organization]] [[American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml-heading-party-caucuses]] [[American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml-heading-party-committees]] [[American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml-heading-party-voting]] [[American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml-heading-factions-policy-groups]] [[American Government and Politics in the Information Age//OEBPS/assets/12.3.0N.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml-heading-references]]
modified: 20170728020530346
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-074-slug-12-3-parties-in-congress.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	12.3 Parties in Congress -- American Government and Politics in the Information Age
	
	

	




  
  
  
    
    
    
  
  
  
  
  
  
    
    
    
    
  
  
    
    
  
  
    
    
    
      
      
      
    
    
    
    
    
    
  
 
  
  
  
  
  
    
      
      
        
          
        
      
      
      
        
      
    
  
  
  
  
    
    
  
  
    
    
      
      
    
  
            
  
    
  



