created: 20170728020517624
list: [[American Government and Politics in the Information Age//OEBPS/chapter-052-slug-9-5-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-052-slug-9-5-recommended-reading.xhtml-heading-9-5-recommended-reading]]
modified: 20170728020517624
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-052-slug-9-5-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	9.5 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



        


