created: 20170728020601729
list: [[American Government and Politics in the Information Age//toc.xhtml-list-item-13-1-powers-presidency]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-13-2-how-presidents-get-things-done]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-13-3-presidency-in-information-age]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-13-4-recommended-reading]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-13-5-recommended-viewing]]
modified: 20170728020601729
tags: 
title: American Government and Politics in the Information Age//toc.xhtml-list-ol-13
toc-list-filter: [list<currentTiddler>!has[draft.of]]
toc-list-type: ol
toc-type: list
type: text/vnd.tiddlywiki

