created: 20170728020555984
list: [[American Government and Politics in the Information Age//OEBPS/front-matter-002-about-the-authors.xhtml-heading-2]] [[American Government and Politics in the Information Age//OEBPS/front-matter-002-about-the-authors.xhtml-heading-about-authors]]
modified: 20170728020555984
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/front-matter-002-about-the-authors.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:11 GMT+0100 (BST)


	About the Authors -- American Government and Politics in the Information Age
	
	

	




  
  
 
  
  
 
  
  



