created: 20170728020458707
list: [[American Government and Politics in the Information Age//OEBPS/chapter-028-slug-5-4-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-028-slug-5-4-recommended-reading.xhtml-heading-5-4-recommended-reading]]
modified: 20170728020458707
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-028-slug-5-4-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:12 GMT+0100 (BST)


	5.4 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



      


