created: 20170728020453917
list: [[American Government and Politics in the Information Age//OEBPS/chapter-023-slug-4-5-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-023-slug-4-5-recommended-reading.xhtml-heading-4-5-recommended-reading]]
modified: 20170728020453917
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-023-slug-4-5-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:12 GMT+0100 (BST)


	4.5 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



     


