created: 20170728020535619
list: [[American Government and Politics in the Information Age//OEBPS/chapter-081-slug-12-10-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-081-slug-12-10-recommended-reading.xhtml-heading-12-10-recommended-reading]]
modified: 20170728020535619
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-081-slug-12-10-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	12.10 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



               


