created: 20170728020555640
list: [[American Government and Politics in the Information Age//OEBPS/chapter-110-slug-17-6-recommended-reading.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-110-slug-17-6-recommended-reading.xhtml-heading-17-6-recommended-reading]]
modified: 20170728020555640
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-110-slug-17-6-recommended-reading.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:14 GMT+0100 (BST)


	17.6 Recommended Reading -- American Government and Politics in the Information Age
	
	

	



          


