created: 20170728020557584
list: [[American Government and Politics in the Information Age//OEBPS/part-012-chapter-12-congress.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/part-012-chapter-12-congress.xhtml-heading-chapter-12-congress]]
modified: 20170728020557584
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/part-012-chapter-12-congress.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	Chapter 12: Congress -- American Government and Politics in the Information Age
	
	

	



            


