created: 20170728020531395
list: [[American Government and Politics in the Information Age//OEBPS/chapter-076-slug-12-5-senate-leadership.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-076-slug-12-5-senate-leadership.xhtml-heading-12-5-senate-leadership]] [[American Government and Politics in the Information Age//OEBPS/chapter-076-slug-12-5-senate-leadership.xhtml-heading-presiding-officer]] [[American Government and Politics in the Information Age//OEBPS/chapter-076-slug-12-5-senate-leadership.xhtml-heading-floor-leaders]] [[American Government and Politics in the Information Age//OEBPS/assets/a24d9c010f6e272578d3bb020b87ae59.jpg]] [[American Government and Politics in the Information Age//OEBPS/assets/0aef91b764d055671f93c712f70bef06.jpg]] [[American Government and Politics in the Information Age//OEBPS/chapter-076-slug-12-5-senate-leadership.xhtml-heading-whips]]
modified: 20170728020531395
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-076-slug-12-5-senate-leadership.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	12.5 Senate Leadership -- American Government and Politics in the Information Age
	
	

	




  
  
  
    
    
  
  
  
  
  
  
 
  
  
  
  
    
      
      
        
          
        
      
      
      
        
      
    
  
  
  
  
  
    
      
      
        
          
        
      
      
      
        
      
    
  
  
  
  
  
    
    
  
  
    
    
      
      
    
  



