created: 20170728020557706
list: [[American Government and Politics in the Information Age//OEBPS/part-013-chapter-13-the-presidency.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/part-013-chapter-13-the-presidency.xhtml-heading-chapter-13-presidency]] [[American Government and Politics in the Information Age//OEBPS/assets/9e770cbc63ea1e2ac154048e0e7ef493.jpg]]
modified: 20170728020557706
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/part-013-chapter-13-the-presidency.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:13 GMT+0100 (BST)


	Chapter 13: The Presidency -- American Government and Politics in the Information Age
	
	

	




  
  
  
  
    
      
        
      
      
      
        
      
    
  
  
  
  
    
    
    
  



