created: 20170728020601752
list: [[American Government and Politics in the Information Age//toc.xhtml-list-item-16-1-us-economy]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-16-2-making-public-policies]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-16-3-major-domestic-policies]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-16-4-policymaking-domestic-policies-in]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-16-5-recommended-reading]] [[American Government and Politics in the Information Age//toc.xhtml-list-item-16-6-recommended-viewing]]
modified: 20170728020601752
tags: 
title: American Government and Politics in the Information Age//toc.xhtml-list-ol-16
toc-list-filter: [list<currentTiddler>!has[draft.of]]
toc-list-type: ol
toc-type: list
type: text/vnd.tiddlywiki

