created: 20170728020424049
list: [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-1-2-news]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-journalists]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-acquiring-news]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-beats]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-sources]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-government-reports]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-investigative-reporting]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-news-services]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-prominence-presentation]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-interactions-types-coverage]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-lap-dogs]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-watchdogs]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-attack-dogs]] [[American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml-heading-references]]
modified: 20170728020424049
role: epubble-content
tags: 
title: American Government and Politics in the Information Age//OEBPS/chapter-002-slug-1-2-news.xhtml
toc-type: document
type: text/vnd.tiddlywiki

Sliced at Wed Jul 19 2017 16:01:12 GMT+0100 (BST)


	1.2 News -- American Government and Politics in the Information Age
	
	

	




  
  
  
    
    
    
    
    
    
  
   
  
  
  
  
  
  
    
    
    
    
    
    
  
 
  
  
  
    
    
  
  
    
    
    
    
  
  
    
    
  
  
    
    
  
  
    
    
    
  
 
  
  
  
  
  
  
    
    
    
    
    
    
      (click to see video)
    
    
    
  
 
  
  
  
  
  
  
    
    
    
  
  
    
    
  
  
    
    
    
      
      
    
    
      
      
        
        
        
      
    
  
               
  
    
    
    
  



