caption: Chapter 12: Congress
created: 20170728020600386
list: undefined [[American Government and Politics in the Information Age//toc.ncx/chapter-072]] [[American Government and Politics in the Information Age//toc.ncx/chapter-073]] [[American Government and Politics in the Information Age//toc.ncx/chapter-074]] [[American Government and Politics in the Information Age//toc.ncx/chapter-075]] [[American Government and Politics in the Information Age//toc.ncx/chapter-076]] [[American Government and Politics in the Information Age//toc.ncx/chapter-077]] [[American Government and Politics in the Information Age//toc.ncx/chapter-078]] [[American Government and Politics in the Information Age//toc.ncx/chapter-079]] [[American Government and Politics in the Information Age//toc.ncx/chapter-080]] [[American Government and Politics in the Information Age//toc.ncx/chapter-081]] [[American Government and Politics in the Information Age//toc.ncx/chapter-082]]
modified: 20170728020600386
role: epubble-toc
tags: [[American Government and Politics in the Information Age//toc.ncx]]
target: American Government and Politics in the Information Age//OEBPS/part-012-chapter-12-congress.xhtml
title: American Government and Politics in the Information Age//toc.ncx/part-012
type: text/vnd.tiddlywiki

