created: 20170812154347004
modified: 20170813194048033
tags: 
title: amgovPublicationTemplate 3
type: text/vnd.tiddlywiki

<div style="background-color:lightblue">
<$count filter="[toc<currentTiddler>]"/> tiddlers in toc of <$link><$text text=<<currentTiddler>>/></$link>
</div>

<div style="background-color:lightgreen">
<$select tiddler="tiddlerToShow" default='Cover'>
<$list filter='[toc<currentTiddler>]'>
<option value={{!!target}}><$view field='caption'/></option>
</$list>
</$select>
</div>

<div style="background-color:white">
<$list filter="[title{tiddlerToShow}list-children[]]">
<$transclude tiddler="amgovPublicationPageTemplate 3"/>
</$list>
</div>

<div style="background-color:lightgreen">
<$select tiddler="tiddlerToShow" default='Cover'>
<$list filter='[toc<currentTiddler>]'>
<option value={{!!target}}><$view field='caption'/></option>
</$list>
</$select>
</div>
