created: 20170811184840037
modified: 20170811185550379
tags: 
title: amgovPublicationTemplate 2
type: text/vnd.tiddlywiki

\define linkactions()
<$vars currentTiddler=<<navigateTo>>>
<$action-setfield $tiddler=<<currentPage>> $value={{!!target}}/>
</$vars>
\end

\define showTiddler()
<$vars tiddlerToShow={{$:/tiddlerToShow}}>
<$macrocall $name="tabs" tabsList="[title{$:/tiddlerToShow}]" state="$:/state/tabs/publication" template="amgovPublicationPageTemplate 1"/>
\end



<h1><$link><$text text=<<currentTiddler>>/></$link></h1>

<$vars currentPage=<<qualify "$:/state/tabs/publication">>>
<$linkcatcher actions=<<linkactions>>>

There are <$count filter="[list<currentTiddler>]"/> tiddlers<br>
Here they are in a list:<br>
<$select tiddler="$:/tiddlerToShow" default='Cover'>
<$list filter='[list<currentTiddler>]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
<hr>
<$macrocall $name="showTiddler"/>
</$linkcatcher>
</$vars>
