created: 20170806021913083
draft.of: gathering all of the Learning Objectives 1
draft.title: gathering all of the Learning Objectives 1
modified: 20170806022522939
tags: 
title: Draft of 'gathering all of the Learning Objectives 1'
type: text/vnd.tiddlywiki

target: American Government and Politics in the Information Age//OEBPS/table-of-contents.xhtml-list-ul

exploring semantic architecture in caption field



<$list filter="[title[American Government and Politics in the Information Age//OEBPS/table-of-contents.xhtml-list-ul]]">
<hr>
0 <$link>></$link>{{!!toc-type}} {{!!toc-heading-level}}<br>
<hr>
<div class={{!!toc-type}}>
1 <$transclude template="PublicationPageTemplate" /></div>
<hr>
<$list filter="[list<currentTiddler>list-children[]]">
2 <$link>></$link>{{!!toc-type}} {{!!toc-heading-level}}<br>
caption: {{!!caption}}<br>
text: {{!!text}}<br>
list: {{!!list}}<br>

</$list><hr>
</$list>