created: 20170810202900472
modified: 20170814145128495
title: PublicationTemplate
type: text/vnd.tiddlywiki

\define linkactions()
<$vars currentTiddler=<<navigateTo>>>
<$action-setfield $tiddler=<<currentPage>> $value={{!!target}}/>
</$vars>
\end

\define showTiddler(tiddlerToShow)
<$vars tiddlerToShow="""$tiddlerToShow$""">
<$list filter="[list<tiddlerToShow>]" template="amgovPublicationPageTemplate">
<<currentTiddler>><hr>
</$list>
</$vars>
\end



<h1><$link><$text text=<<currentTiddler>>/></$link></h1>

<$vars currentPage=<<qualify "$:/state/tabs/publication">>>
<$linkcatcher actions=<<linkactions>>>
<$list filter="[list<currentTiddler>nth[100]]">
<$macrocall $name=showTiddler tiddlerToShow=<<currentTiddler>>/>
<br>
</$list>
<!--<$macrocall $name="tabs" tabsList="[list<currentTiddler>]" state="$:/state/tabs/publication" default={{{ [list<currentTiddler>butfirst[]] }}} template="PublicationPageTemplate" class="tc-vertical"/>-->
</$linkcatcher>
</$vars>
