created: 20170728031815906
modified: 20170810140348993
tags: [[epubble display]]
title: showing a chapter sub-section
type: text/vnd.tiddlywiki

Target: [[American Government and Politics in the Information Age//OEBPS/chapter-007-slug-2-1-the-first-american-political-system.xhtml]]

<$list filter="[list[American Government and Politics in the Information Age//OEBPS/chapter-007-slug-2-1-the-first-american-political-system.xhtml]]">
<!--0 <$link>></$link>{{!!toc-type}} {{!!toc-heading-level}}<br>-->
<div class={{!!toc-type}}><$transclude template="PublicationPageTemplate" /></div>
<$list filter="[list<currentTiddler>list-children[]]">
<!--1 <$link>></$link>{{!!toc-type}} {{!!toc-heading-level}}<br>-->
<div class={{!!toc-type}}><$transclude template="PublicationPageTemplate" class={{!!toc-type}}/></div>
</$list>
</$list>