created: 20170809130508983
modified: 20170811152338478
tags: [[Fall 2017 Projects]]
title: SUNY ePubble OER
type: text/vnd.tiddlywiki

* web: https://stevesunypoly.github.io/amgov-epub-tw/
* github: https://github.com/stevesunypoly/amgov-epub-tw
* See [[amgovPublication 1]], using Display panel to turn off page titles *after* selection :), and hide the sidebar too.




Outcome: An OER provided as a course

integrating 

* syllabus (exercises, projects and class-meetings), 
* text/resource (readings) elements, 

facilitating 

* student 
** annotations and modifications of text elements, 
** submission of projects and exercises including tags and modifications
* faculty
** dynamic elements tagged to class meetings.
** integrated social media posting (twitter)





``** clone as a central element of hypertext - in that it supports reproduction. And for any organism to live, it must reproduce. `` 