created: 20170809130508983
modified: 20170810150543749
tags: [[Fall 2017 Projects]]
title: SUNY ePubble OER
type: text/vnd.tiddlywiki

https://designwritestudio.updog.co/projects/amgov-info-age-epub2tw/epubble-tiddlywiki/


file:///Users/steveschneider/Google%20Drive/UpDog/designwritestudio/projects/amgov-info-age-epub2tw/epubble-tiddlywiki/index.html



Outcome: An OER provided as a course

integrating 

* syllabus (exercises, projects and class-meetings), 
* text/resource (readings) elements, 

facilitating 

* student 
** annotations and modifications of text elements, 
** submission of projects and exercises including tags and modifications
* faculty
** dynamic elements tagged to class meetings.
** integrated social media posting (twitter)





``** clone as a central element of hypertext - in that it supports reproduction. And for any organism to live, it must reproduce. `` 